; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YARRH"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "3d-printers"
#define MyAppURL "http://www.3d-printers.pl/"
#define MyAppExeName "yarrh.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B0801168-490B-4985-BC8D-B89FEC2B1813}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\abdel\yarrh\bin\windows\yarrh.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\abdel\yarrh\bin\windows\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\abdel\yarrh\bin\windows\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\abdel\yarrh\bin\windows\QtOpenGL4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\abdel\yarrh\bin\windows\yarrh.intermediate.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\abdel\yarrh\bin\windows\translations\yarrh_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Documents and Settings\abdel\yarrh\bin\windows\translations\yarrh_pl.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

