#############################################################################
# Makefile for building: yarrh
# Generated by qmake (2.01a) (Qt 4.7.4) on: N 8. lip 14:45:19 2012
# Project:  yarrh.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQESP_NO_QT4_PRIVATE -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtOpenGL" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"qextserialport" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lsetupapi -ladvapi32 -luser32 -lQtOpenGL4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidget.cpp \
		gcodeobject.cpp \
		layer.cpp \
		graphwidget.cpp \
		headcontrol.cpp \
		headcontrolline.cpp \
		printer.cpp \
		aboutwindow.cpp \
		qextserialport\qextserialport.cpp \
		qextserialport\qextserialenumerator.cpp \
		qextserialport\qextserialport_win.cpp \
		qextserialport\qextserialenumerator_win.cpp \
		qextserialport\qextwineventnotifier_p.cpp release\moc_mainwindow.cpp \
		release\moc_glwidget.cpp \
		release\moc_gcodeobject.cpp \
		release\moc_layer.cpp \
		release\moc_headcontrol.cpp \
		release\moc_headcontrolline.cpp \
		release\moc_printer.cpp \
		release\moc_aboutwindow.cpp \
		release\moc_qextwineventnotifier_p.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/glwidget.o \
		release/gcodeobject.o \
		release/layer.o \
		release/graphwidget.o \
		release/headcontrol.o \
		release/headcontrolline.o \
		release/printer.o \
		release/aboutwindow.o \
		release/qextserialport.o \
		release/qextserialenumerator.o \
		release/qextserialport_win.o \
		release/qextserialenumerator_win.o \
		release/qextwineventnotifier_p.o \
		release/moc_mainwindow.o \
		release/moc_glwidget.o \
		release/moc_gcodeobject.o \
		release/moc_layer.o \
		release/moc_headcontrol.o \
		release/moc_headcontrolline.o \
		release/moc_printer.o \
		release/moc_aboutwindow.o \
		release/moc_qextwineventnotifier_p.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = yarrh
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = yarrh.exe
DESTDIR_TARGET = release\yarrh.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.yarrh.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release yarrh.pro

dist:
	$(ZIP) yarrh.zip $(SOURCES) $(DIST) yarrh.pro ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf qextserialport\qextserialport.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\opengl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl yarrh_pl.ts yarrh_en.ts yarrh_pl.ts yarrh_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\glwidget.o release\gcodeobject.o release\layer.o release\graphwidget.o release\headcontrol.o release\headcontrolline.o release\printer.o release\aboutwindow.o release\qextserialport.o release\qextserialenumerator.o release\qextserialport_win.o release\qextserialenumerator_win.o release\qextwineventnotifier_p.o release\moc_mainwindow.o release\moc_glwidget.o release\moc_gcodeobject.o release\moc_layer.o release\moc_headcontrol.o release\moc_headcontrolline.o release\moc_printer.o release\moc_aboutwindow.o release\moc_qextwineventnotifier_p.o release\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_glwidget.cpp release/moc_gcodeobject.cpp release/moc_layer.cpp release/moc_headcontrol.cpp release/moc_headcontrolline.cpp release/moc_printer.cpp release/moc_aboutwindow.cpp release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp release/moc_qextwineventnotifier_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_glwidget.cpp release\moc_gcodeobject.cpp release\moc_layer.cpp release\moc_headcontrol.cpp release\moc_headcontrolline.cpp release\moc_printer.cpp release\moc_aboutwindow.cpp release\moc_qextserialport.cpp release\moc_qextserialenumerator.cpp release\moc_qextwineventnotifier_p.cpp
release/moc_mainwindow.cpp: qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h \
		glwidget.h \
		gcodeobject.h \
		layer.h \
		graphwidget.h \
		headcontrol.h \
		headcontrolline.h \
		printer.h \
		aboutwindow.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_glwidget.cpp: gcodeobject.h \
		layer.h \
		glwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o release\moc_glwidget.cpp

release/moc_gcodeobject.cpp: layer.h \
		gcodeobject.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gcodeobject.h -o release\moc_gcodeobject.cpp

release/moc_layer.cpp: layer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layer.h -o release\moc_layer.cpp

release/moc_headcontrol.cpp: headcontrolline.h \
		headcontrol.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headcontrol.h -o release\moc_headcontrol.cpp

release/moc_headcontrolline.cpp: headcontrolline.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headcontrolline.h -o release\moc_headcontrolline.cpp

release/moc_printer.cpp: qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h \
		printer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printer.h -o release\moc_printer.cpp

release/moc_aboutwindow.cpp: aboutwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutwindow.h -o release\moc_aboutwindow.cpp

release/moc_qextserialport.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextserialport.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialport.h -o release\moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialenumerator.h -o release\moc_qextserialenumerator.cpp

release/moc_qextwineventnotifier_p.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextwineventnotifier_p.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextwineventnotifier_p.h -o release\moc_qextwineventnotifier_p.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		imgs/donate.gif
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutwindow.h: aboutwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe aboutwindow.ui -o ui_aboutwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h \
		glwidget.h \
		gcodeobject.h \
		layer.h \
		graphwidget.h \
		headcontrol.h \
		headcontrolline.h \
		printer.h \
		aboutwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/glwidget.o: glwidget.cpp glwidget.h \
		gcodeobject.h \
		layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidget.o glwidget.cpp

release/gcodeobject.o: gcodeobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcodeobject.o gcodeobject.cpp

release/layer.o: layer.cpp layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\layer.o layer.cpp

release/graphwidget.o: graphwidget.cpp graphwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphwidget.o graphwidget.cpp

release/headcontrol.o: headcontrol.cpp headcontrol.h \
		headcontrolline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\headcontrol.o headcontrol.cpp

release/headcontrolline.o: headcontrolline.cpp headcontrolline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\headcontrolline.o headcontrolline.cpp

release/printer.o: printer.cpp printer.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\printer.o printer.cpp

release/aboutwindow.o: aboutwindow.cpp aboutwindow.h \
		ui_aboutwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutwindow.o aboutwindow.cpp

release/qextserialport.o: qextserialport/qextserialport.cpp qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialport_p.h \
		release/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o qextserialport\qextserialport.cpp

release/qextserialenumerator.o: qextserialport/qextserialenumerator.cpp qextserialport/qextserialenumerator.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator_p.h \
		release/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialenumerator.o qextserialport\qextserialenumerator.cpp

release/qextserialport_win.o: qextserialport/qextserialport_win.cpp qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialport_p.h \
		qextserialport/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport_win.o qextserialport\qextserialport_win.cpp

release/qextserialenumerator_win.o: qextserialport/qextserialenumerator_win.cpp qextserialport/qextserialenumerator.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator_p.h \
		qextserialport/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialenumerator_win.o qextserialport\qextserialenumerator_win.cpp

release/qextwineventnotifier_p.o: qextserialport/qextwineventnotifier_p.cpp qextserialport/qextwineventnotifier_p.h \
		qextserialport/qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextwineventnotifier_p.o qextserialport\qextwineventnotifier_p.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidget.o release\moc_glwidget.cpp

release/moc_gcodeobject.o: release/moc_gcodeobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gcodeobject.o release\moc_gcodeobject.cpp

release/moc_layer.o: release/moc_layer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_layer.o release\moc_layer.cpp

release/moc_headcontrol.o: release/moc_headcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_headcontrol.o release\moc_headcontrol.cpp

release/moc_headcontrolline.o: release/moc_headcontrolline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_headcontrolline.o release\moc_headcontrolline.cpp

release/moc_printer.o: release/moc_printer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_printer.o release\moc_printer.cpp

release/moc_aboutwindow.o: release/moc_aboutwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutwindow.o release\moc_aboutwindow.cpp

release/moc_qextwineventnotifier_p.o: release/moc_qextwineventnotifier_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextwineventnotifier_p.o release\moc_qextwineventnotifier_p.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

