#############################################################################
# Makefile for building: yarrh
# Generated by qmake (2.01a) (Qt 4.8.2) on: Pt 6. lip 22:08:51 2012
# Project:  yarrh.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.2\include\QtCore" -I"..\..\..\Qt\4.8.2\include\QtGui" -I"..\..\..\Qt\4.8.2\include\QtOpenGL" -I"..\..\..\Qt\4.8.2\include" -I"qextserialport" -I"..\..\..\Qt\4.8.2\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lsetupapi -ladvapi32 -luser32 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidget.cpp \
		gcodeobject.cpp \
		layer.cpp \
		graphwidget.cpp \
		headcontrol.cpp \
		headcontrolline.cpp \
		printer.cpp \
		qextserialport\qextserialport.cpp \
		qextserialport\qextserialenumerator.cpp \
		qextserialport\qextserialport_win.cpp \
		qextserialport\qextserialenumerator_win.cpp debug\moc_mainwindow.cpp \
		debug\moc_glwidget.cpp \
		debug\moc_gcodeobject.cpp \
		debug\moc_layer.cpp \
		debug\moc_headcontrol.cpp \
		debug\moc_headcontrolline.cpp \
		debug\moc_printer.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/glwidget.o \
		debug/gcodeobject.o \
		debug/layer.o \
		debug/graphwidget.o \
		debug/headcontrol.o \
		debug/headcontrolline.o \
		debug/printer.o \
		debug/qextserialport.o \
		debug/qextserialenumerator.o \
		debug/qextserialport_win.o \
		debug/qextserialenumerator_win.o \
		debug/moc_mainwindow.o \
		debug/moc_glwidget.o \
		debug/moc_gcodeobject.o \
		debug/moc_layer.o \
		debug/moc_headcontrol.o \
		debug/moc_headcontrolline.o \
		debug/moc_printer.o
DIST          = 
QMAKE_TARGET  = yarrh
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = yarrh.exe
DESTDIR_TARGET = debug\yarrh.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.yarrh.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug CONFIG+=declarative_debug -o Makefile.Debug yarrh.pro

dist:
	$(ZIP) yarrh.zip $(SOURCES) $(DIST) yarrh.pro ..\..\..\Qt\4.8.2\mkspecs\qconfig.pri ..\..\..\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.2\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.2\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.2\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.2\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\default_pre.prf qextserialport\qextserialport.pri ..\..\..\Qt\4.8.2\mkspecs\features\debug.prf ..\..\..\Qt\4.8.2\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.2\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.2\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.2\mkspecs\features\declarative_debug.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.2\mkspecs\features\shared.prf ..\..\..\Qt\4.8.2\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.2\mkspecs\features\qt.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\opengl.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.2\mkspecs\features\moc.prf ..\..\..\Qt\4.8.2\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.2\mkspecs\features\resources.prf ..\..\..\Qt\4.8.2\mkspecs\features\uic.prf ..\..\..\Qt\4.8.2\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.2\mkspecs\features\lex.prf ..\..\..\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\glwidget.o debug\gcodeobject.o debug\layer.o debug\graphwidget.o debug\headcontrol.o debug\headcontrolline.o debug\printer.o debug\qextserialport.o debug\qextserialenumerator.o debug\qextserialport_win.o debug\qextserialenumerator_win.o debug\moc_mainwindow.o debug\moc_glwidget.o debug\moc_gcodeobject.o debug\moc_layer.o debug\moc_headcontrol.o debug\moc_headcontrolline.o debug\moc_printer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_glwidget.cpp debug/moc_gcodeobject.cpp debug/moc_layer.cpp debug/moc_headcontrol.cpp debug/moc_headcontrolline.cpp debug/moc_printer.cpp debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_glwidget.cpp debug\moc_gcodeobject.cpp debug\moc_layer.cpp debug\moc_headcontrol.cpp debug\moc_headcontrolline.cpp debug\moc_printer.cpp debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp
debug/moc_mainwindow.cpp: qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h \
		glwidget.h \
		gcodeobject.h \
		layer.h \
		graphwidget.h \
		headcontrol.h \
		headcontrolline.h \
		printer.h \
		mainwindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_glwidget.cpp: gcodeobject.h \
		layer.h \
		glwidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o debug\moc_glwidget.cpp

debug/moc_gcodeobject.cpp: layer.h \
		gcodeobject.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gcodeobject.h -o debug\moc_gcodeobject.cpp

debug/moc_layer.cpp: layer.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layer.h -o debug\moc_layer.cpp

debug/moc_headcontrol.cpp: headcontrolline.h \
		headcontrol.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headcontrol.h -o debug\moc_headcontrol.cpp

debug/moc_headcontrolline.cpp: headcontrolline.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 headcontrolline.h -o debug\moc_headcontrolline.cpp

debug/moc_printer.cpp: qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h \
		printer.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printer.h -o debug\moc_printer.cpp

debug/moc_qextserialport.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextserialport.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h \
		glwidget.h \
		gcodeobject.h \
		layer.h \
		graphwidget.h \
		headcontrol.h \
		headcontrolline.h \
		printer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/glwidget.o: glwidget.cpp glwidget.h \
		gcodeobject.h \
		layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o glwidget.cpp

debug/gcodeobject.o: gcodeobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcodeobject.o gcodeobject.cpp

debug/layer.o: layer.cpp layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layer.o layer.cpp

debug/graphwidget.o: graphwidget.cpp graphwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphwidget.o graphwidget.cpp

debug/headcontrol.o: headcontrol.cpp headcontrol.h \
		headcontrolline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\headcontrol.o headcontrol.cpp

debug/headcontrolline.o: headcontrolline.cpp headcontrolline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\headcontrolline.o headcontrolline.cpp

debug/printer.o: printer.cpp printer.h \
		qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printer.o printer.cpp

debug/qextserialport.o: qextserialport/qextserialport.cpp qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialport_p.h \
		debug/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport\qextserialport.cpp

debug/qextserialenumerator.o: qextserialport/qextserialenumerator.cpp qextserialport/qextserialenumerator.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator_p.h \
		debug/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator.o qextserialport\qextserialenumerator.cpp

debug/qextserialport_win.o: qextserialport/qextserialport_win.cpp qextserialport/qextserialport.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialport_p.h \
		qextserialport/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport_win.o qextserialport\qextserialport_win.cpp

debug/qextserialenumerator_win.o: qextserialport/qextserialenumerator_win.cpp qextserialport/qextserialenumerator.h \
		qextserialport/qextserialport_global.h \
		qextserialport/qextserialenumerator_p.h \
		qextserialport/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator_win.o qextserialport\qextserialenumerator_win.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidget.o debug\moc_glwidget.cpp

debug/moc_gcodeobject.o: debug/moc_gcodeobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gcodeobject.o debug\moc_gcodeobject.cpp

debug/moc_layer.o: debug/moc_layer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_layer.o debug\moc_layer.cpp

debug/moc_headcontrol.o: debug/moc_headcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_headcontrol.o debug\moc_headcontrol.cpp

debug/moc_headcontrolline.o: debug/moc_headcontrolline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_headcontrolline.o debug\moc_headcontrolline.cpp

debug/moc_printer.o: debug/moc_printer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_printer.o debug\moc_printer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

