#############################################################################
# Makefile for building: yarrh
# Generated by qmake (2.01a) (Qt 4.7.4) on: So 7. lip 20:14:27 2012
# Project:  yarrh.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7.4\include\QtCore" -I"..\..\..\Qt\4.7.4\include\QtGui" -I"..\..\..\Qt\4.7.4\include\QtOpenGL" -I"..\..\..\Qt\4.7.4\include" -I"qextserialport" -I"..\..\..\Qt\4.7.4\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\4.7.4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.4\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\yarrh.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.7.4\lib\qtmaind.lib setupapi.lib c:\Qt\4.7.4\lib\advapi32.lib user32.lib c:\Qt\4.7.4\lib\QtOpenGLd4.lib c:\Qt\4.7.4\lib\QtGuid4.lib c:\Qt\4.7.4\lib\QtCored4.lib 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidget.cpp \
		gcodeobject.cpp \
		layer.cpp \
		graphwidget.cpp \
		headcontrol.cpp \
		headcontrolline.cpp \
		printer.cpp \
		aboutwindow.cpp \
		qextserialport\qextserialport.cpp \
		qextserialport\qextserialenumerator.cpp \
		qextserialport\qextserialport_win.cpp \
		qextserialport\qextserialenumerator_win.cpp debug\moc_mainwindow.cpp \
		debug\moc_glwidget.cpp \
		debug\moc_gcodeobject.cpp \
		debug\moc_layer.cpp \
		debug\moc_headcontrol.cpp \
		debug\moc_headcontrolline.cpp \
		debug\moc_printer.cpp \
		debug\moc_aboutwindow.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\glwidget.obj \
		debug\gcodeobject.obj \
		debug\layer.obj \
		debug\graphwidget.obj \
		debug\headcontrol.obj \
		debug\headcontrolline.obj \
		debug\printer.obj \
		debug\aboutwindow.obj \
		debug\qextserialport.obj \
		debug\qextserialenumerator.obj \
		debug\qextserialport_win.obj \
		debug\qextserialenumerator_win.obj \
		debug\moc_mainwindow.obj \
		debug\moc_glwidget.obj \
		debug\moc_gcodeobject.obj \
		debug\moc_layer.obj \
		debug\moc_headcontrol.obj \
		debug\moc_headcontrolline.obj \
		debug\moc_printer.obj \
		debug\moc_aboutwindow.obj \
		debug\qrc_resource.obj
DIST          = 
QMAKE_TARGET  = yarrh
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = yarrh.exe
DESTDIR_TARGET = debug\yarrh.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{qextserialport}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qextserialport}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qextserialport}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qextserialport}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\yarrh.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.7.4\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug yarrh.pro

dist:
	$(ZIP) yarrh.zip $(SOURCES) $(DIST) yarrh.pro ..\..\..\Qt\4.7.4\mkspecs\qconfig.pri ..\..\..\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.7.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\default_pre.prf qextserialport\qextserialport.pri ..\..\..\Qt\4.7.4\mkspecs\features\debug.prf ..\..\..\Qt\4.7.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7.4\mkspecs\features\shared.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.7.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7.4\mkspecs\features\qt.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\opengl.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7.4\mkspecs\features\moc.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.7.4\mkspecs\features\resources.prf ..\..\..\Qt\4.7.4\mkspecs\features\uic.prf ..\..\..\Qt\4.7.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.7.4\mkspecs\features\lex.prf ..\..\..\Qt\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmaind.prl yarrh_pl.ts yarrh_en.ts yarrh_pl.ts yarrh_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\glwidget.obj debug\gcodeobject.obj debug\layer.obj debug\graphwidget.obj debug\headcontrol.obj debug\headcontrolline.obj debug\printer.obj debug\aboutwindow.obj debug\qextserialport.obj debug\qextserialenumerator.obj debug\qextserialport_win.obj debug\qextserialenumerator_win.obj debug\moc_mainwindow.obj debug\moc_glwidget.obj debug\moc_gcodeobject.obj debug\moc_layer.obj debug\moc_headcontrol.obj debug\moc_headcontrolline.obj debug\moc_printer.obj debug\moc_aboutwindow.obj debug\qrc_resource.obj
	-$(DEL_FILE) debug\yarrh.intermediate.manifest debug\yarrh.exp debug\yarrh.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\yarrh.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_glwidget.cpp debug\moc_gcodeobject.cpp debug\moc_layer.cpp debug\moc_headcontrol.cpp debug\moc_headcontrolline.cpp debug\moc_printer.cpp debug\moc_aboutwindow.cpp debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_glwidget.cpp debug\moc_gcodeobject.cpp debug\moc_layer.cpp debug\moc_headcontrol.cpp debug\moc_headcontrolline.cpp debug\moc_printer.cpp debug\moc_aboutwindow.cpp debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp
debug\moc_mainwindow.cpp: qextserialport\qextserialport.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator.h \
		glwidget.h \
		gcodeobject.h \
		layer.h \
		graphwidget.h \
		headcontrol.h \
		headcontrolline.h \
		printer.h \
		aboutwindow.h \
		mainwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_glwidget.cpp: gcodeobject.h \
		layer.h \
		glwidget.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 glwidget.h -o debug\moc_glwidget.cpp

debug\moc_gcodeobject.cpp: layer.h \
		gcodeobject.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 gcodeobject.h -o debug\moc_gcodeobject.cpp

debug\moc_layer.cpp: layer.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 layer.h -o debug\moc_layer.cpp

debug\moc_headcontrol.cpp: headcontrolline.h \
		headcontrol.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 headcontrol.h -o debug\moc_headcontrol.cpp

debug\moc_headcontrolline.cpp: headcontrolline.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 headcontrolline.h -o debug\moc_headcontrolline.cpp

debug\moc_printer.cpp: qextserialport\qextserialport.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator.h \
		printer.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 printer.h -o debug\moc_printer.cpp

debug\moc_aboutwindow.cpp: aboutwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 aboutwindow.h -o debug\moc_aboutwindow.cpp

debug\moc_qextserialport.cpp: qextserialport\qextserialport_global.h \
		qextserialport\qextserialport.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qextserialport\qextserialport.h -o debug\moc_qextserialport.cpp

debug\moc_qextserialenumerator.cpp: qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qextserialport\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: resource.qrc \
		imgs\donate.gif
	c:\Qt\4.7.4\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutwindow.h: aboutwindow.ui
	c:\Qt\4.7.4\bin\uic.exe aboutwindow.ui -o ui_aboutwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		qextserialport\qextserialport.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator.h \
		glwidget.h \
		gcodeobject.h \
		layer.h \
		graphwidget.h \
		headcontrol.h \
		headcontrolline.h \
		printer.h \
		aboutwindow.h

debug\mainwindow.obj: mainwindow.cpp 

debug\glwidget.obj: glwidget.cpp glwidget.h \
		gcodeobject.h \
		layer.h

debug\gcodeobject.obj: gcodeobject.cpp 

debug\layer.obj: layer.cpp layer.h

debug\graphwidget.obj: graphwidget.cpp graphwidget.h

debug\headcontrol.obj: headcontrol.cpp headcontrol.h \
		headcontrolline.h

debug\headcontrolline.obj: headcontrolline.cpp headcontrolline.h

debug\printer.obj: printer.cpp printer.h \
		qextserialport\qextserialport.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator.h

debug\aboutwindow.obj: aboutwindow.cpp aboutwindow.h \
		ui_aboutwindow.h

debug\qextserialport.obj: qextserialport\qextserialport.cpp qextserialport\qextserialport.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialport_p.h \
		debug\moc_qextserialport.cpp

debug\qextserialenumerator.obj: qextserialport\qextserialenumerator.cpp qextserialport\qextserialenumerator.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator_p.h \
		debug\moc_qextserialenumerator.cpp

debug\qextserialport_win.obj: qextserialport\qextserialport_win.cpp qextserialport\qextserialport.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialport_p.h \
		qextserialport\qextwineventnotifier_p.h

debug\qextserialenumerator_win.obj: qextserialport\qextserialenumerator_win.cpp qextserialport\qextserialenumerator.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator_p.h \
		qextserialport\qextserialport.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_glwidget.obj: debug\moc_glwidget.cpp 

debug\moc_gcodeobject.obj: debug\moc_gcodeobject.cpp 

debug\moc_layer.obj: debug\moc_layer.cpp 

debug\moc_headcontrol.obj: debug\moc_headcontrol.cpp 

debug\moc_headcontrolline.obj: debug\moc_headcontrolline.cpp 

debug\moc_printer.obj: debug\moc_printer.cpp 

debug\moc_aboutwindow.obj: debug\moc_aboutwindow.cpp 

debug\qrc_resource.obj: debug\qrc_resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

