#############################################################################
# Makefile for building: yarrh
# Generated by qmake (2.01a) (Qt 4.7.4) on: So 7. lip 20:14:27 2012
# Project:  yarrh.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7.4\include\QtCore" -I"..\..\..\Qt\4.7.4\include\QtGui" -I"..\..\..\Qt\4.7.4\include\QtOpenGL" -I"..\..\..\Qt\4.7.4\include" -I"qextserialport" -I"..\..\..\Qt\4.7.4\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\4.7.4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.4\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\yarrh.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.7.4\lib\qtmain.lib setupapi.lib c:\Qt\4.7.4\lib\advapi32.lib user32.lib c:\Qt\4.7.4\lib\QtOpenGL4.lib c:\Qt\4.7.4\lib\QtGui4.lib c:\Qt\4.7.4\lib\QtCore4.lib 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		glwidget.cpp \
		gcodeobject.cpp \
		layer.cpp \
		graphwidget.cpp \
		headcontrol.cpp \
		headcontrolline.cpp \
		printer.cpp \
		aboutwindow.cpp \
		qextserialport\qextserialport.cpp \
		qextserialport\qextserialenumerator.cpp \
		qextserialport\qextserialport_win.cpp \
		qextserialport\qextserialenumerator_win.cpp release\moc_mainwindow.cpp \
		release\moc_glwidget.cpp \
		release\moc_gcodeobject.cpp \
		release\moc_layer.cpp \
		release\moc_headcontrol.cpp \
		release\moc_headcontrolline.cpp \
		release\moc_printer.cpp \
		release\moc_aboutwindow.cpp \
		release\qrc_resource.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\glwidget.obj \
		release\gcodeobject.obj \
		release\layer.obj \
		release\graphwidget.obj \
		release\headcontrol.obj \
		release\headcontrolline.obj \
		release\printer.obj \
		release\aboutwindow.obj \
		release\qextserialport.obj \
		release\qextserialenumerator.obj \
		release\qextserialport_win.obj \
		release\qextserialenumerator_win.obj \
		release\moc_mainwindow.obj \
		release\moc_glwidget.obj \
		release\moc_gcodeobject.obj \
		release\moc_layer.obj \
		release\moc_headcontrol.obj \
		release\moc_headcontrolline.obj \
		release\moc_printer.obj \
		release\moc_aboutwindow.obj \
		release\qrc_resource.obj
DIST          = 
QMAKE_TARGET  = yarrh
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = yarrh.exe
DESTDIR_TARGET = release\yarrh.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{qextserialport}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qextserialport}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qextserialport}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qextserialport}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\yarrh.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.7.4\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release yarrh.pro

dist:
	$(ZIP) yarrh.zip $(SOURCES) $(DIST) yarrh.pro ..\..\..\Qt\4.7.4\mkspecs\qconfig.pri ..\..\..\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.7.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\default_pre.prf qextserialport\qextserialport.pri ..\..\..\Qt\4.7.4\mkspecs\features\release.prf ..\..\..\Qt\4.7.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7.4\mkspecs\features\shared.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.7.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7.4\mkspecs\features\qt.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\opengl.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7.4\mkspecs\features\moc.prf ..\..\..\Qt\4.7.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.7.4\mkspecs\features\resources.prf ..\..\..\Qt\4.7.4\mkspecs\features\uic.prf ..\..\..\Qt\4.7.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.7.4\mkspecs\features\lex.prf ..\..\..\Qt\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmain.prl yarrh_pl.ts yarrh_en.ts yarrh_pl.ts yarrh_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\glwidget.obj release\gcodeobject.obj release\layer.obj release\graphwidget.obj release\headcontrol.obj release\headcontrolline.obj release\printer.obj release\aboutwindow.obj release\qextserialport.obj release\qextserialenumerator.obj release\qextserialport_win.obj release\qextserialenumerator_win.obj release\moc_mainwindow.obj release\moc_glwidget.obj release\moc_gcodeobject.obj release\moc_layer.obj release\moc_headcontrol.obj release\moc_headcontrolline.obj release\moc_printer.obj release\moc_aboutwindow.obj release\qrc_resource.obj
	-$(DEL_FILE) release\yarrh.intermediate.manifest release\yarrh.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_glwidget.cpp release\moc_gcodeobject.cpp release\moc_layer.cpp release\moc_headcontrol.cpp release\moc_headcontrolline.cpp release\moc_printer.cpp release\moc_aboutwindow.cpp release\moc_qextserialport.cpp release\moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_glwidget.cpp release\moc_gcodeobject.cpp release\moc_layer.cpp release\moc_headcontrol.cpp release\moc_headcontrolline.cpp release\moc_printer.cpp release\moc_aboutwindow.cpp release\moc_qextserialport.cpp release\moc_qextserialenumerator.cpp
release\moc_mainwindow.cpp: qextserialport\qextserialport.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator.h \
		glwidget.h \
		gcodeobject.h \
		layer.h \
		graphwidget.h \
		headcontrol.h \
		headcontrolline.h \
		printer.h \
		aboutwindow.h \
		mainwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_glwidget.cpp: gcodeobject.h \
		layer.h \
		glwidget.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 glwidget.h -o release\moc_glwidget.cpp

release\moc_gcodeobject.cpp: layer.h \
		gcodeobject.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 gcodeobject.h -o release\moc_gcodeobject.cpp

release\moc_layer.cpp: layer.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 layer.h -o release\moc_layer.cpp

release\moc_headcontrol.cpp: headcontrolline.h \
		headcontrol.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 headcontrol.h -o release\moc_headcontrol.cpp

release\moc_headcontrolline.cpp: headcontrolline.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 headcontrolline.h -o release\moc_headcontrolline.cpp

release\moc_printer.cpp: qextserialport\qextserialport.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator.h \
		printer.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 printer.h -o release\moc_printer.cpp

release\moc_aboutwindow.cpp: aboutwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 aboutwindow.h -o release\moc_aboutwindow.cpp

release\moc_qextserialport.cpp: qextserialport\qextserialport_global.h \
		qextserialport\qextserialport.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qextserialport\qextserialport.h -o release\moc_qextserialport.cpp

release\moc_qextserialenumerator.cpp: qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qextserialport\qextserialenumerator.h -o release\moc_qextserialenumerator.cpp

compiler_rcc_make_all: release\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release\qrc_resource.cpp: resource.qrc \
		imgs\donate.gif
	c:\Qt\4.7.4\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutwindow.h: aboutwindow.ui
	c:\Qt\4.7.4\bin\uic.exe aboutwindow.ui -o ui_aboutwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		qextserialport\qextserialport.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator.h \
		glwidget.h \
		gcodeobject.h \
		layer.h \
		graphwidget.h \
		headcontrol.h \
		headcontrolline.h \
		printer.h \
		aboutwindow.h

release\mainwindow.obj: mainwindow.cpp 

release\glwidget.obj: glwidget.cpp glwidget.h \
		gcodeobject.h \
		layer.h

release\gcodeobject.obj: gcodeobject.cpp 

release\layer.obj: layer.cpp layer.h

release\graphwidget.obj: graphwidget.cpp graphwidget.h

release\headcontrol.obj: headcontrol.cpp headcontrol.h \
		headcontrolline.h

release\headcontrolline.obj: headcontrolline.cpp headcontrolline.h

release\printer.obj: printer.cpp printer.h \
		qextserialport\qextserialport.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator.h

release\aboutwindow.obj: aboutwindow.cpp aboutwindow.h \
		ui_aboutwindow.h

release\qextserialport.obj: qextserialport\qextserialport.cpp qextserialport\qextserialport.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialport_p.h \
		release\moc_qextserialport.cpp

release\qextserialenumerator.obj: qextserialport\qextserialenumerator.cpp qextserialport\qextserialenumerator.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator_p.h \
		release\moc_qextserialenumerator.cpp

release\qextserialport_win.obj: qextserialport\qextserialport_win.cpp qextserialport\qextserialport.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialport_p.h \
		qextserialport\qextwineventnotifier_p.h

release\qextserialenumerator_win.obj: qextserialport\qextserialenumerator_win.cpp qextserialport\qextserialenumerator.h \
		qextserialport\qextserialport_global.h \
		qextserialport\qextserialenumerator_p.h \
		qextserialport\qextserialport.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_glwidget.obj: release\moc_glwidget.cpp 

release\moc_gcodeobject.obj: release\moc_gcodeobject.cpp 

release\moc_layer.obj: release\moc_layer.cpp 

release\moc_headcontrol.obj: release\moc_headcontrol.cpp 

release\moc_headcontrolline.obj: release\moc_headcontrolline.cpp 

release\moc_printer.obj: release\moc_printer.cpp 

release\moc_aboutwindow.obj: release\moc_aboutwindow.cpp 

release\qrc_resource.obj: release\qrc_resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

