INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\glwidget.o
./debug\gcodeobject.o
./debug\layer.o
./debug\graphwidget.o
./debug\headcontrol.o
./debug\headcontrolline.o
./debug\printer.o
./debug\aboutwindow.o
./debug\qextserialport.o
./debug\qextserialenumerator.o
./debug\qextserialport_win.o
./debug\qextserialenumerator_win.o
./debug\moc_mainwindow.o
./debug\moc_glwidget.o
./debug\moc_gcodeobject.o
./debug\moc_layer.o
./debug\moc_headcontrol.o
./debug\moc_headcontrolline.o
./debug\moc_printer.o
./debug\moc_aboutwindow.o
./debug\qrc_resource.o
);
