INPUT(
./release\main.o
./release\mainwindow.o
./release\glwidget.o
./release\gcodeobject.o
./release\layer.o
./release\graphwidget.o
./release\headcontrol.o
./release\headcontrolline.o
./release\printer.o
./release\aboutwindow.o
./release\qextserialport.o
./release\qextserialenumerator.o
./release\qextserialport_win.o
./release\qextserialenumerator_win.o
./release\qextwineventnotifier_p.o
./release\moc_mainwindow.o
./release\moc_glwidget.o
./release\moc_gcodeobject.o
./release\moc_layer.o
./release\moc_headcontrol.o
./release\moc_headcontrolline.o
./release\moc_printer.o
./release\moc_aboutwindow.o
./release\moc_qextwineventnotifier_p.o
./release\qrc_resource.o
);
