#############################################################################
# Makefile for building: yarrh
# Generated by qmake (2.01a) (Qt 4.8.2) on: So 30. cze 19:18:09 2012
# Project:  ..\yarrh.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.2\include\QtCore" -I"..\..\..\..\Qt\4.8.2\include\QtGui" -I"..\..\..\..\Qt\4.8.2\include\QtOpenGL" -I"..\..\..\..\Qt\4.8.2\include" -I"..\qextserialport" -I"..\..\..\..\Qt\4.8.2\include\ActiveQt" -I"release" -I"." -I"..\..\yarrh" -I"." -I"..\..\..\..\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lsetupapi -ladvapi32 -luser32 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\portthread.cpp \
		..\glwidget.cpp \
		..\gcodeobject.cpp \
		..\layer.cpp \
		..\graphwidget.cpp \
		..\headcontrol.cpp \
		..\headcontrolline.cpp \
		..\qextserialport\qextserialport.cpp \
		..\qextserialport\qextserialenumerator.cpp \
		..\qextserialport\qextserialport_win.cpp \
		..\qextserialport\qextserialenumerator_win.cpp release\moc_mainwindow.cpp \
		release\moc_glwidget.cpp \
		release\moc_gcodeobject.cpp \
		release\moc_portthread.cpp \
		release\moc_layer.cpp \
		release\moc_headcontrol.cpp \
		release\moc_headcontrolline.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/portthread.o \
		release/glwidget.o \
		release/gcodeobject.o \
		release/layer.o \
		release/graphwidget.o \
		release/headcontrol.o \
		release/headcontrolline.o \
		release/qextserialport.o \
		release/qextserialenumerator.o \
		release/qextserialport_win.o \
		release/qextserialenumerator_win.o \
		release/moc_mainwindow.o \
		release/moc_glwidget.o \
		release/moc_gcodeobject.o \
		release/moc_portthread.o \
		release/moc_layer.o \
		release/moc_headcontrol.o \
		release/moc_headcontrolline.o
DIST          = 
QMAKE_TARGET  = yarrh
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = yarrh.exe
DESTDIR_TARGET = yarrh.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.yarrh.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\yarrh.pro

dist:
	$(ZIP) yarrh.zip $(SOURCES) $(DIST) ..\yarrh.pro ..\..\..\..\Qt\4.8.2\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.2\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\default_pre.prf ..\qextserialport\qextserialport.pri ..\..\..\..\Qt\4.8.2\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\portthread.o release\glwidget.o release\gcodeobject.o release\layer.o release\graphwidget.o release\headcontrol.o release\headcontrolline.o release\qextserialport.o release\qextserialenumerator.o release\qextserialport_win.o release\qextserialenumerator_win.o release\moc_mainwindow.o release\moc_glwidget.o release\moc_gcodeobject.o release\moc_portthread.o release\moc_layer.o release\moc_headcontrol.o release\moc_headcontrolline.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_glwidget.cpp release/moc_gcodeobject.cpp release/moc_portthread.cpp release/moc_layer.cpp release/moc_headcontrol.cpp release/moc_headcontrolline.cpp release/moc_qextserialport.cpp release/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_glwidget.cpp release\moc_gcodeobject.cpp release\moc_portthread.cpp release\moc_layer.cpp release\moc_headcontrol.cpp release\moc_headcontrolline.cpp release\moc_qextserialport.cpp release\moc_qextserialenumerator.cpp
release/moc_mainwindow.cpp: ../qextserialport/qextserialport.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialenumerator.h \
		../glwidget.h \
		../gcodeobject.h \
		../layer.h \
		../graphwidget.h \
		../headcontrol.h \
		../headcontrolline.h \
		../mainwindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_glwidget.cpp: ../gcodeobject.h \
		../layer.h \
		../glwidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\glwidget.h -o release\moc_glwidget.cpp

release/moc_gcodeobject.cpp: ../layer.h \
		../gcodeobject.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\gcodeobject.h -o release\moc_gcodeobject.cpp

release/moc_portthread.cpp: ../portthread.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\portthread.h -o release\moc_portthread.cpp

release/moc_layer.cpp: ../layer.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\layer.h -o release\moc_layer.cpp

release/moc_headcontrol.cpp: ../headcontrolline.h \
		../headcontrol.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\headcontrol.h -o release\moc_headcontrol.cpp

release/moc_headcontrolline.cpp: ../headcontrolline.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\headcontrolline.h -o release\moc_headcontrolline.cpp

release/moc_qextserialport.cpp: ../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialport.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qextserialport\qextserialport.h -o release\moc_qextserialport.cpp

release/moc_qextserialenumerator.cpp: ../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialenumerator.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qextserialport\qextserialenumerator.h -o release\moc_qextserialenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui
	c:\Qt\4.8.2\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../mainwindow.h \
		../qextserialport/qextserialport.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialenumerator.h \
		../glwidget.h \
		../gcodeobject.h \
		../layer.h \
		../graphwidget.h \
		../headcontrol.h \
		../headcontrolline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/portthread.o: ../portthread.cpp ../portthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\portthread.o ..\portthread.cpp

release/glwidget.o: ../glwidget.cpp ../glwidget.h \
		../gcodeobject.h \
		../layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidget.o ..\glwidget.cpp

release/gcodeobject.o: ../gcodeobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcodeobject.o ..\gcodeobject.cpp

release/layer.o: ../layer.cpp ../layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\layer.o ..\layer.cpp

release/graphwidget.o: ../graphwidget.cpp ../graphwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphwidget.o ..\graphwidget.cpp

release/headcontrol.o: ../headcontrol.cpp ../headcontrol.h \
		../headcontrolline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\headcontrol.o ..\headcontrol.cpp

release/headcontrolline.o: ../headcontrolline.cpp ../headcontrolline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\headcontrolline.o ..\headcontrolline.cpp

release/qextserialport.o: ../qextserialport/qextserialport.cpp ../qextserialport/qextserialport.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialport_p.h \
		release/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o ..\qextserialport\qextserialport.cpp

release/qextserialenumerator.o: ../qextserialport/qextserialenumerator.cpp ../qextserialport/qextserialenumerator.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialenumerator_p.h \
		release/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialenumerator.o ..\qextserialport\qextserialenumerator.cpp

release/qextserialport_win.o: ../qextserialport/qextserialport_win.cpp ../qextserialport/qextserialport.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialport_p.h \
		../qextserialport/qextwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport_win.o ..\qextserialport\qextserialport_win.cpp

release/qextserialenumerator_win.o: ../qextserialport/qextserialenumerator_win.cpp ../qextserialport/qextserialenumerator.h \
		../qextserialport/qextserialport_global.h \
		../qextserialport/qextserialenumerator_p.h \
		../qextserialport/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialenumerator_win.o ..\qextserialport\qextserialenumerator_win.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidget.o release\moc_glwidget.cpp

release/moc_gcodeobject.o: release/moc_gcodeobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gcodeobject.o release\moc_gcodeobject.cpp

release/moc_portthread.o: release/moc_portthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_portthread.o release\moc_portthread.cpp

release/moc_layer.o: release/moc_layer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_layer.o release\moc_layer.cpp

release/moc_headcontrol.o: release/moc_headcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_headcontrol.o release\moc_headcontrol.cpp

release/moc_headcontrolline.o: release/moc_headcontrolline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_headcontrolline.o release\moc_headcontrolline.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

